{
  "name": "otel-microfrontend-example",
  "version": "1.0.0",
  "description": "Smart City Dashboard - A microfrontend example with OpenTelemetry observability via Honeycomb",
  "private": true,
  "workspaces": [
    "packages/*"
  ],
  "scripts": {
    "start": "./scripts/start-services.sh",
    "stop": "./scripts/stop-services.sh",
    "restart": "./scripts/stop-services.sh && sleep 2 && ./scripts/start-services.sh",
    "status": "./scripts/check-services.sh",
    "build": "npm run build --workspaces",
    "test": "npm run test:run --workspaces",
    "test:e2e": "playwright test",
    "lint": "eslint packages/*/src --ext .js,.jsx,.ts,.tsx",
    "type-check": "npm run type-check --workspaces"
  },
  "devDependencies": {
    "@module-federation/vite": "^1.7.1",
    "@playwright/test": "^1.40.0",
    "@typescript-eslint/eslint-plugin": "^6.0.0",
    "@typescript-eslint/parser": "^6.0.0",
    "concurrently": "^8.2.2",
    "eslint": "^8.45.0",
    "eslint-plugin-react": "^7.33.0",
    "eslint-plugin-react-hooks": "^4.6.0",
    "typescript": "^5.0.0"
  },
  "engines": {
    "node": ">=18.0.0",
    "npm": ">=8.0.0"
  },
  "dependencies": {
    "puppeteer": "^24.18.0"
  }
}
